[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/objects/grass.png" type="Texture" id=1]

[node name="Grass" type="Sprite"]
position = Vector2( 0.226498, 0.208595 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )
hframes = 10
vframes = 10
frame = 3
region_rect = Rect2( 13, 10, 391, 94 )
